spring.datasource.url=jdbc:mysql://localhost/DATABASE_GOES_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=USER_GOES_HERE
spring.datasource.password=PASSWORD_GOES_HERE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true